<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>前端定位模块</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            position: absolute;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #pos-area {
            background-color: #009DDC;
            margin-bottom: 10px;
            width: 100%;
            overflow: scroll;
            text-align: left;
            color: white;
        }

        #demo {
            padding: 8px;
            font-size: small;
        }

        #btn-area {
            height: 100px;
        }

        button {
            margin-bottom: 10px;
            padding: 12px 8px;
            width: 42%;
            border-radius: 8px;
            background-color: #009DDC;
            color: white;
        }
    </style>



    <script type="text/javascript" src="https://apis.map.qq.com/tools/geolocation/min?key=5QUBZ-AVVWP-JMODV-LI7ZW-CVJA7-NEBI27&referer=GCmap"></script>

    <script>

        $(function () {
            getLocation();
        });
        setInterval('getLocation()',10000);

        function getLocation(){
            showWatchPosition();
            getCurLocation();
            showClearWatch()
        }
    </script>
</head>


<body>
<div id="pos-area">
    <p id="demo">点击下面的按钮，获得对应信息：<br /></p>
</div>

<div id="btn-area">
    <button onclick="getCurLocation()">获取精确定位信息</button>
    <button onclick="showWatchPosition()">开始监听位置</button>
    <button onclick="showClearWatch()">停止监听位置</button>
</div>

<script type="text/JavaScript">

    /* 构造函数,细看geolocation的几个方法*/
    var geolocation = new qq.maps.Geolocation();
    document.getElementById("pos-area").style.height = (document.body.clientHeight - 110) + 'px';
    var options = {timeout: 10000};     //timeout参数设置定位的超时时间，默认值为10s
    var positionNum = 0;


    /*开始监听位置*/
    function showWatchPosition() {
        document.getElementById("demo").innerHTML += "开始监听位置！<br /><br />";
        geolocation.watchPosition(showPosition);    /*watchPosition监听位置信息的改变*/
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };

    /*停止监听位置*/
    function showClearWatch() {
        geolocation.clearWatch();   /* clearWatch()清除监听*/
        document.getElementById("demo").innerHTML += "停止监听位置！<br /><br />";
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };



    /*获取当前所在地理位置，调用一次即重新定位一次*/
    function getCurLocation() {
        geolocation.getLocation(showPosition, showErr, options);
    }

    /*//定位成功回调
    function sucCallback(position){
        var mapInfo = JSON.stringify(position, null, 4);
        var jsonMapInfo = eval('('+mapInfo+')');
        alert("腾讯经度为:"+jsonMapInfo.lng+",腾讯纬度为:"+jsonMapInfo.lat);
        init();
        var latLng = new qq.maps.LatLng(jsonMapInfo.lat, jsonMapInfo.lng);
        citylocation.searchCityByLatLng(latLng);*/


    function showPosition(position) {
        positionNum ++;
        document.getElementById("demo").innerHTML += "序号：" + positionNum;
        document.getElementById("demo").appendChild(document.createElement('pre')).innerHTML = JSON.stringify(position, null, 4);
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;

        var mapInfo = JSON.stringify(position, null, 4);
        var jsonMapInfo = eval('('+mapInfo+')');
        //alert("腾讯经度为:"+jsonMapInfo.lng+",腾讯纬度为:"+jsonMapInfo.lat);



        //经纬度信息存入数据库
        /*$.post("/gc/location",{lat:jsonMapInfo.lat,lng:jsonMapInfo.lng},function(response){
            var list = eval('(' + response + ')');
            if(list[0].msg == "经纬度存入成功!"){
                alert("经纬度存入数据库成功！")
            }else{
                alert("失败！");
            }
        })*/


    }

    function showErr() {
        positionNum ++;
        document.getElementById("demo").innerHTML += "序号：" + positionNum;
        document.getElementById("demo").appendChild(document.createElement('p')).innerHTML = "定位失败！";
        document.getElementById("pos-area").scrollTop = document.getElementById("pos-area").scrollHeight;
    };

</script>
</body>
</html>

